services:
  client:
    build:
      context: ./client
      dockerfile: Dockerfile.dev
    image: lushiro_client:dev
    container_name: lushiro_dev_client
    # ports:
    #   - "5173:5173"
    expose:
      - "5173"
    volumes:
      - ./client/src:/app/src:ro
    environment:
      - CHOKIDAR_USEPOLLING=true
    depends_on:
      - server
    networks:
      - dev_net

  server:
    build:
      context: ./server
      dockerfile: Dockerfile.dev
    image: lushiro_server:dev
    container_name: lushiro_dev_server
    # ports:
    #   - "1823:1823"
    expose:
      - "1823"
    volumes:
      - ./server:/app:ro
      - ./server/uploads:/app/uploads:rw
    env_file:
      - ./server/.env
    networks:
      - dev_net

  nginx:
    image: nginx:1.29.3
    container_name: lushiro_dev_nginx
    ports:
      - "80:80"
    depends_on:
      - client
    volumes:
      - /opt/homebrew/etc/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - dev_net
    
networks:
  dev_net: